In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [54]:
#Importing Influenza data from CDC.gov
df=pd.read_csv(r'/Users/jryan120/Desktop/Deaths_from_Influenza.csv')

In [55]:
df

,geoid,Region,State,age,season,MMWR Year/Week,Deaths from influenza,Deaths from pneumonia,Deaths from pneumonia and influenza,All Deaths,Pecent of deaths due to pneumonia or influenza,pecent complete
0,State,NaN,Maryland,All,2017-18,201831,NaN,NaN,64,949,6.743941,113.919027
1,State,NaN,Texas,All,2017-18,201819,NaN,NaN,242,"3,664",6.604803,114.085145
2,State,NaN,Pennsylvania,All,2017-18,201802,NaN,NaN,282,"3,185",8.854003,132.193632
3,State,NaN,Colorado,All,2017-18,201818,NaN,NaN,41,702,5.840456,114.551843
4,State,NaN,Maryland,All,2017-18,201807,NaN,NaN,87,"1,060",8.207547,127.243592
...,...,...,...,...,...,...,...,...,...,...,...,...
32601,State,NaN,New York,All,2011-12,201209,NaN,NaN,159,"1,977",8.042489,108.443629
32602,State,NaN,Kentucky,All,2016-17,201648,NaN,NaN,88,960,9.166667,118.490521
32603,State,NaN,South Carolina,All,2014-15,201502,NaN,NaN,106,"1,075",9.860465,134.847612
32604,Region,8.0,NaN,All,2013-14,201424,1,112,113,"1,479",7.640297,105.555916
32605,State,NaN,Maine,All,2012-13,201306,NaN,NaN,18,282,6.382979,115.331781

In [66]:
df=df.rename(columns={'MMWR Year/Week':'Date','Deaths from influenza':'Flu_deaths','Deaths from pneumonia':'P_deaths','Deaths from pneumonia and influenza':'P&I_deaths','All Deaths':'All_deaths', 'Pecent of deaths due to pneumonia or influenza':'P&I_percent'}) 

df

,geoid,Region,State,age,season,Date,Flu_deaths,P_deaths,P&I_deaths,All_deaths,P&I_percent,pecent complete
0,State,NaN,Maryland,All,2017-18,201831.0,NaN,NaN,64.0,949,6.743941,113.919027
1,State,NaN,Texas,All,2017-18,201819.0,NaN,NaN,242.0,"3,664",6.604803,114.085145
2,State,NaN,Pennsylvania,All,2017-18,201802.0,NaN,NaN,282.0,"3,185",8.854003,132.193632
3,State,NaN,Colorado,All,2017-18,201818.0,NaN,NaN,41.0,702,5.840456,114.551843
4,State,NaN,Maryland,All,2017-18,201807.0,NaN,NaN,87.0,"1,060",8.207547,127.243592
...,...,...,...,...,...,...,...,...,...,...,...,...
32601,State,NaN,New York,All,2011-12,201209.0,NaN,NaN,159.0,"1,977",8.042489,108.443629
32602,State,NaN,Kentucky,All,2016-17,201648.0,NaN,NaN,88.0,960,9.166667,118.490521
32603,State,NaN,South Carolina,All,2014-15,201502.0,NaN,NaN,106.0,"1,075",9.860465,134.847612
32604,Region,8.0,NaN,All,2013-14,201424.0,1,112,113.0,"1,479",7.640297,105.555916
32605,State,NaN,Maine,All,2012-13,201306.0,NaN,NaN,18.0,282,6.382979,115.331781

In [67]:
df.dtypes

geoid               object
Region             float64
State               object
age                 object
season              object
Date               float64
Flu_deaths          object
P_deaths            object
P&I_deaths         float64
All_deaths          object
P&I_percent        float64
pecent complete    float64
dtype: object

In [69]:
#df['P&I_deaths'] = df['P&I_deaths'].str.replace(',', '').astype(float)
df['Date'] = df['Date'].astype(float)
df.dtypes

geoid               object
Region             float64
State               object
age                 object
season              object
Date               float64
Flu_deaths          object
P_deaths            object
P&I_deaths         float64
All_deaths          object
P&I_percent        float64
pecent complete    float64
dtype: object

In [71]:
df

,geoid,Region,State,age,season,Date,Flu_deaths,P_deaths,P&I_deaths,All_deaths,P&I_percent,pecent complete
0,State,NaN,Maryland,All,2017-18,201831.0,NaN,NaN,64.0,949,6.743941,113.919027
1,State,NaN,Texas,All,2017-18,201819.0,NaN,NaN,242.0,"3,664",6.604803,114.085145
3,State,NaN,Colorado,All,2017-18,201818.0,NaN,NaN,41.0,702,5.840456,114.551843
6,State,NaN,District of Columbia,All,2018-19,201842.0,NaN,NaN,8.0,96,8.333333,107.495312
7,State,NaN,Massachusetts,All,2017-18,201828.0,NaN,NaN,67.0,"1,062",6.308851,105.174922
...,...,...,...,...,...,...,...,...,...,...,...,...
32100,State,NaN,Maryland,All,2017-18,201824.0,NaN,NaN,50.0,868,5.760369,104.195696
32123,State,NaN,Wyoming,All,2017-18,201836.0,NaN,NaN,5.0,105,4.761905,125.042735
32336,State,NaN,Alaska,All,2017-18,201817.0,NaN,NaN,5.0,81,6.172840,112.373050
32509,State,NaN,Nebraska,All,2017-18,201823.0,NaN,NaN,20.0,309,6.472492,105.820184
32578,State,NaN,Washington,All,2017-18,201824.0,NaN,NaN,58.0,"1,049",5.529075,112.142587

In [72]:
df_2=df[['P&I_percent','State', 'Date']]
df_2=df_2.dropna()
df_2

       P&I_percent                 State      Date
0         6.743941              Maryland  201831.0
1         6.604803                 Texas  201819.0
3         5.840456              Colorado  201818.0
6         8.333333  District of Columbia  201842.0
7         6.308851         Massachusetts  201828.0
...            ...                   ...       ...
32100     5.760369              Maryland  201824.0
32123     4.761905               Wyoming  201836.0
32336     6.172840                Alaska  201817.0
32509     6.472492              Nebraska  201823.0
32578     5.529075            Washington  201824.0

[1820 rows x 3 columns]

In [89]:
def function (row):
    if row['State'] == 'Alabama':
        return 'South'
    elif row['State'] == 'Alaska':
        return 'North'
    elif row['State'] == 'Arizona':
        return 'South'
    elif row['State'] == 'Arkansas':
        return 'South'
    elif row['State'] == 'California':
        return 'Middle'
    elif row['State'] == 'Colorado':
        return 'Middle'
    elif row['State'] == 'Connecticut':
        return 'North'
    elif row['State'] == 'Delaware':
        return 'Middle'
    elif row['State'] == 'Florida':
        return 'South'
    elif row['State'] == 'Georgia':
        return 'South'
    elif row['State'] == 'Hawaii':
        return 'South'
    elif row['State'] == 'Idaho':
        return 'North'
    elif row['State'] == 'Illinois':
        return 'Middle'
    elif row['State'] == 'Indiana':
        return 'Middle'
    elif row['State'] == 'Iowa':
        return 'Middle'
    elif row['State'] == 'Kansas':
        return 'Middle'
    elif row['State'] == 'Kentucky':
        return 'Middle'
    elif row['State'] == 'Louisiana':
        return 'South'
    elif row['State'] == 'Maine':
        return 'North'
    elif row['State'] == 'Maryland':
        return 'Middle'
    elif row['State'] == 'Massachusetts':
        return 'North'
    elif row['State'] == 'Michigan':
        return 'North'
    elif row['State'] == 'Minnesota':
        return 'North'
    elif row['State'] == 'Mississippi':
        return 'South'
    elif row['State'] == 'Missouri':
        return 'Middle'
    elif row['State'] == 'Montana':
        return 'North'
    elif row['State'] == 'Nebraska':
        return 'Middle'
    elif row['State'] == 'Nevada':
        return 'Middle'
    elif row['State'] == 'New Hampshire':
        return 'North'
    elif row['State'] == 'New Jersey':
        return 'North'
    elif row['State'] == 'New Mexico':
        return 'South'
    elif row['State'] == 'New York':
        return 'North'
    elif row['State'] == 'North Carolina':
        return 'Middle'
    elif row['State'] == 'North Dakota':
        return 'North'
    elif row['State'] == 'Ohio':
        return 'Middle'
    elif row['State'] == 'Oklahoma':
        return 'Middle'
    elif row['State'] == 'Oregon':
        return 'North'
    elif row['State'] == 'Pennsylvania':
        return 'North'
    elif row['State'] == 'Rhode Island':
        return 'North'
    elif row['State'] == 'South Carolina':
        return 'South'
    elif row['State'] == 'South Dakota':
        return 'North'
    elif row['State'] == 'Tennessee':
        return 'Middle'
    elif row['State'] == 'Texas':
        return 'South'
    elif row['State'] == 'Utah':
        return 'Middle'
    elif row['State'] == 'Vermont':
        return 'North'
    elif row['State'] == 'Virginia':
        return 'Middle'
    elif row['State'] == 'Washington':
        return 'North'
    elif row['State'] == 'West Virginia':
        return 'Middle'
    elif row['State'] == 'Wisconsin':
        return 'North'
    elif row['State'] == 'Wyoming':
        return 'Middle'
    
    
    
df_2['Zone']=df.apply(function, axis=1)

In [90]:
df_2

,P&I_percent,State,Date,Area,Death Rate,Zone
1124,6.245408,Virginia,201814.0,None,Nan,Middle
4203,5.927579,Florida,201814.0,None,Nan,South
968,6.523469,Ohio,201814.0,None,Nan,Middle
168,6.079027,Connecticut,201814.0,None,Nan,North
1058,9.244533,New York,201814.0,None,High Death Rate Early,North
...,...,...,...,...,...,...
1941,6.329114,Tennessee,201848.0,None,Nan,Middle
1176,6.125828,Iowa,201848.0,None,Nan,Middle
2300,8.256881,West Virginia,201848.0,None,High Death Rate Late,Middle
2179,4.428044,Idaho,201848.0,None,Nan,North
444,4.419890,Rhode Island,201848.0,None,Nan,North

In [75]:
PIP = df_2['P&I_percent']
PIPmean = np.mean(PIP)
PIPmean

5.8529666529979565

In [113]:
def function (row):
    if row['P&I_percent'] > 7.2  and row['Date'] < 201829:
        return 'High Death Rate Early'
    elif row['P&I_percent'] > 7.2 and row['Date'] > 201829:
        return 'High Death Rate Late'
    
    
    
    
df_2['Death Rate']=df.apply(function, axis=1)

In [114]:
df_2

,P&I_percent,State,Date,Area,Death Rate,Zone
1124,6.245408,Virginia,201814.0,None,None,Middle
4203,5.927579,Florida,201814.0,None,None,South
968,6.523469,Ohio,201814.0,None,None,Middle
168,6.079027,Connecticut,201814.0,None,None,North
1058,9.244533,New York,201814.0,None,High Death Rate Early,North
...,...,...,...,...,...,...
1941,6.329114,Tennessee,201848.0,None,None,Middle
1176,6.125828,Iowa,201848.0,None,None,Middle
2300,8.256881,West Virginia,201848.0,None,High Death Rate Late,Middle
2179,4.428044,Idaho,201848.0,None,None,North
444,4.419890,Rhode Island,201848.0,None,None,North

In [85]:
df_2.sort_values('Date', axis=0, ascending=True, inplace=True)
df_2

      P&I_percent          State      Date   Area             Death Rate
1124     6.245408       Virginia  201814.0   None                    Nan
4203     5.927579        Florida  201814.0   None                    Nan
968      6.523469           Ohio  201814.0   None                    Nan
168      6.079027    Connecticut  201814.0  North                    Nan
1058     9.244533       New York  201814.0   None  High Death Rate Early
...           ...            ...       ...    ...                    ...
1941     6.329114      Tennessee  201848.0   None                    Nan
1176     6.125828           Iowa  201848.0   None                    Nan
2300     8.256881  West Virginia  201848.0   None   High Death Rate Late
2179     4.428044          Idaho  201848.0   None                    Nan
444      4.419890   Rhode Island  201848.0   None                    Nan

[1820 rows x 5 columns]

In [117]:
apr=df_2['Date']>=201814
nov=df_2['Date']<201849
df_3=df_2[apr & nov]
df_3

,P&I_percent,State,Date,Area,Death Rate,Zone
1124,6.245408,Virginia,201814.0,None,None,Middle
4203,5.927579,Florida,201814.0,None,None,South
968,6.523469,Ohio,201814.0,None,None,Middle
168,6.079027,Connecticut,201814.0,None,None,North
1058,9.244533,New York,201814.0,None,High Death Rate Early,North
...,...,...,...,...,...,...
1941,6.329114,Tennessee,201848.0,None,None,Middle
1176,6.125828,Iowa,201848.0,None,None,Middle
2300,8.256881,West Virginia,201848.0,None,High Death Rate Late,Middle
2179,4.428044,Idaho,201848.0,None,None,North
444,4.419890,Rhode Island,201848.0,None,None,North

In [118]:
table = pd.crosstab(index=df_3["Death Rate"], columns='count')
table

col_0                  count
Death Rate
High Death Rate Early    184
High Death Rate Late     135

In [124]:
table = pd.crosstab(index=df_3["Death Rate"], columns=df_3['Zone'])
table

Zone                   Middle  North  South
Death Rate
High Death Rate Early      69     73     26
High Death Rate Late       39     53     27

In [120]:
69+73+26+39+53+27

287

In [133]:
from scipy import stats

chi2, p, dof, expected = stats.chi2_contingency(table)

print("chi2:", chi2)
print("p:", p)
print("dof:", dof)
print("expected:", expected)

chi2: 3.2558567714297455
p: 0.19633588534630275
dof: 2
expected: [[63.2195122  73.75609756 31.02439024]
 [44.7804878  52.24390244 21.97560976]]